<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      /* Style the sidebar */
      .sidebar {
        height: 100%; /* Full-height sidebar */
        width: 200px; /* Set the width of the sidebar */
        position: fixed; /* Make the sidebar stay in place */
        z-index: 1; /* Stay on top of everything */
        top: 0; /* Position the sidebar at the top of the page */
        left: 0; /* Position the sidebar on the left side */
        background-color: #f1f1f1; /* Set a background color */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px; /* Add some padding at the top */
      }

      /* Style the links inside the sidebar */
      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #000000;
        display: block;
      }

      /* Change the color of the links on hover */
      .sidebar a:hover {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- The sidebar -->
    <div class="sidebar">
      <a href="index.html">Set metadata</a>
       <a href="index1.html">Manage relay list</a>
      <a href="index2.html">Manage contact list</a> -->
    </div>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Nostr Metadata</title>
    <link
      rel="icon"
      type="image/png"
      href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css" />
    <style>
      .header {
        margin-bottom: 3rem;
      }
      .header h1 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="header">
        <h1>Manage relay list</h1>
        <small
          >You need to have a signing browser extension (<a
            href="https://github.com/nostr-protocol/nips/blob/master/07.md#nip-07"
            target="_blank"
            rel="noopener noreferrer"
            >NIP07</a
          >) to use this tool</small
        >
      </div>
      <form id="form">
        <div id="input-container">
          <div class="input-group">
            <input type="text" class="input-relay-area">
            <button  type="button" class="delete-button">Delete</button>
          </div>
        </div>
        <div class="input-group">
          <button  type="button" id="add-button">Add Relay</button>
          <button  type="button" id="submit-relay-button">Submit</button>
        </div>
      </form>
     
        <div>
        
          <hr class="split-line">
          <ul>
            <li v-for="(innerArr, index) in outputArray" :key="index">
              or input nprofile
            </li>
            <form id="form">
              <div id="input-container">
                <div class="input-group">
                  <input type="text" id="input-nprofile-area">
                 
                </div>
              </div>
              <div class="input-group">

                <button  type="button" id="submit-nprofile-button">Submit</button>
              </div>
            </form>
          </ul>
        </div>
      
      
      <style>
      .split-line {
        border: none;
        height: 1px;
        background-color: #ccc;
        margin: 1em 0;
      }
      
      .split-line::before {
        content: '|';
        display: inline-block;
        position: relative;
        top: -0.5em;
        background-color: white;
        padding: 0 0.5em;
      }
      </style>
      
    </main>
    <script
      type="module"
      src="scripts1.js"></script>
      <!-- <script
      type="module"
      src="scripts.js"></script> -->
  </body>
</html>
